G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\bin\Debug\Lab_8.exe.config
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\bin\Debug\Lab_8.exe
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\bin\Debug\Lab_8.pdb
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\MainWindow.g.cs
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\App.g.cs
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8_MarkupCompile.cache
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8_MarkupCompile.lref
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\MainWindow.baml
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8.g.resources
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8.Properties.Resources.resources
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\lab_09.csproj.GenerateResource.cache
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\lab_09.csproj.CoreCompileInputs.cache
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8.exe
G:\LEARN\6 сем\КМЗИ\labs\9\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8.pdb
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\bin\Debug\Lab_8.exe.config
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\bin\Debug\Lab_8.exe
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\bin\Debug\Lab_8.pdb
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\lab_09.csprojAssemblyReference.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\MainWindow.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\App.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8_MarkupCompile.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8_MarkupCompile.lref
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\MainWindow.baml
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8.g.resources
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8.Properties.Resources.resources
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\lab_09.csproj.GenerateResource.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\lab_09.csproj.CoreCompileInputs.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8.exe
G:\LEARN\6 сем\КМЗИ\labs\lab_09\Lab_8\Lab_8\Lab_8\obj\Debug\Lab_8.pdb
