D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\MainWindow.g.cs
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\App.g.cs
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\Lab_10_MarkupCompile.cache
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\Lab_10_MarkupCompile.lref
D:\Crypto\Part 2\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
D:\Crypto\Part 2\Lab_10\Lab_10\bin\Debug\Lab_10.exe
D:\Crypto\Part 2\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\MainWindow.baml
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\Lab_10.g.resources
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\Lab_10.exe
D:\Crypto\Part 2\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
D:\Study\КМЗИ\Lab_12\Lab_10\bin\Debug\Lab_10.exe.config
D:\Study\КМЗИ\Lab_12\Lab_10\bin\Debug\Lab_10.exe
D:\Study\КМЗИ\Lab_12\Lab_10\bin\Debug\Lab_10.pdb
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\MainWindow.g.cs
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\App.g.cs
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\Lab_10_MarkupCompile.cache
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\Lab_10_MarkupCompile.lref
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\MainWindow.baml
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\Lab_10.g.resources
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\Lab_10.exe
D:\Study\КМЗИ\Lab_12\Lab_10\obj\Debug\Lab_10.pdb
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\bin\Debug\Lab_10.exe.config
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\bin\Debug\Lab_10.exe
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\bin\Debug\Lab_10.pdb
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\MainWindow.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\App.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\Lab_10_MarkupCompile.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\Lab_10_MarkupCompile.lref
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\MainWindow.baml
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\Lab_10.g.resources
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\Lab_10.exe
G:\LEARN\6 сем\КМЗИ\labs\lab_12\Lab_10\obj\Debug\Lab_10.pdb
