G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\bin\Debug\lab_03.exe.config
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\bin\Debug\lab_03.exe
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\bin\Debug\lab_03.pdb
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\lab_03.csprojAssemblyReference.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\MainWindow.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\Nod.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\App.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\lab_03_MarkupCompile.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\lab_03_MarkupCompile.lref
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\MainWindow.baml
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\Nod.baml
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\lab_03.g.resources
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\lab_03.Properties.Resources.resources
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\lab_03.csproj.GenerateResource.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\lab_03.csproj.CoreCompileInputs.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\lab_03.exe
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\lab_03.pdb
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\SimpeNum.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\SimpeNum.baml
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\ObrMod.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_03\lab_03\obj\Debug\ObrMod.baml
