E:\Program Files\KMZI\KMZI13\KMZI13\bin\Debug\KMZI13.exe.config
E:\Program Files\KMZI\KMZI13\KMZI13\bin\Debug\KMZI13.exe
E:\Program Files\KMZI\KMZI13\KMZI13\bin\Debug\KMZI13.pdb
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\KMZI13.csprojAssemblyReference.cache
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\MainWindow.g.cs
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\App.g.cs
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\KMZI13_MarkupCompile.cache
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\KMZI13_MarkupCompile.lref
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\MainWindow.baml
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\KMZI13.g.resources
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\KMZI13.Properties.Resources.resources
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.GenerateResource.cache
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.CoreCompileInputs.cache
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\KMZI13.exe
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\KMZI13.pdb
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\ECP.g.cs
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\ECP.baml
E:\Program Files\KMZI\KMZI13\KMZI13\bin\Debug\System.ValueTuple.dll
E:\Program Files\KMZI\KMZI13\KMZI13\bin\Debug\System.ValueTuple.xml
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\Encrypt.g.cs
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\Encrypt.baml
E:\Program Files\KMZI\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.CopyComplete
D:\Study\КМЗИ\KMZI13\KMZI13\bin\Debug\KMZI13.exe.config
D:\Study\КМЗИ\KMZI13\KMZI13\bin\Debug\KMZI13.exe
D:\Study\КМЗИ\KMZI13\KMZI13\bin\Debug\KMZI13.pdb
D:\Study\КМЗИ\KMZI13\KMZI13\bin\Debug\System.ValueTuple.dll
D:\Study\КМЗИ\KMZI13\KMZI13\bin\Debug\System.ValueTuple.xml
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\KMZI13.csprojAssemblyReference.cache
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\ECP.g.cs
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\Encrypt.g.cs
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\MainWindow.g.cs
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\App.g.cs
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\KMZI13_MarkupCompile.cache
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\KMZI13_MarkupCompile.lref
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\ECP.baml
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\Encrypt.baml
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\MainWindow.baml
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\KMZI13.g.resources
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\KMZI13.Properties.Resources.resources
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.GenerateResource.cache
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\KMZI13.csproj.CopyComplete
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\KMZI13.exe
D:\Study\КМЗИ\KMZI13\KMZI13\obj\Debug\KMZI13.pdb
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\bin\Debug\KMZI13.exe.config
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\bin\Debug\KMZI13.exe
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\bin\Debug\KMZI13.pdb
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\bin\Debug\System.ValueTuple.dll
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\bin\Debug\System.ValueTuple.xml
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\KMZI13.csprojAssemblyReference.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\ECP.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\Encrypt.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\MainWindow.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\App.g.cs
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\KMZI13_MarkupCompile.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\KMZI13_MarkupCompile.lref
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\ECP.baml
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\Encrypt.baml
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\MainWindow.baml
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\KMZI13.g.resources
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\KMZI13.Properties.Resources.resources
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\KMZI13.csproj.GenerateResource.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\KMZI13.csproj.CoreCompileInputs.cache
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\KMZI13.csproj.CopyComplete
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\KMZI13.exe
G:\LEARN\6 сем\КМЗИ\labs\lab_13\KMZI13\obj\Debug\KMZI13.pdb
